interface Idownload {
  name: string;
  description: string;
}
export const download: Idownload[] = [
  {
    name: "Самопроверка",
    description: "Сервис самостоятельной проверки пароля на надежность.",
  },
  {
    name: "Самопроверка",
    description: "Сервис самостоятельной проверки пароля на надежность.",
  },
  {
    name: "Самопроверка",
    description: "Сервис самостоятельной проверки пароля на надежность.",
  },
  {
    name: "Самопроверка",
    description: "Сервис самостоятельной проверки пароля на надежность.",
  },
  {
    name: "Самопроверка",
    description: "Сервис самостоятельной проверки пароля на надежность.",
  },
  {
    name: "Самопроверка",
    description: "Сервис самостоятельной проверки пароля на надежность.",
  },
];
//=======
export const links = [
  {
    name: "Скачать",
    link: "/download",
    href: "http://localhost:3000/download",
  },
  {
    name: "Купить",
    link: "/buy",
    href: "http://localhost:3000/buy",
  },
  {
    name: "Статьи",
    link: "/article",
    href: "http://localhost:3000/article",
  },
  {
    name: "Документация",
    link: "/documentation",
    href: "http://localhost:3000/documentation",
  },
  {
    name: "Контакты",
    link: "/contacts",
    href: "http://localhost:3000/contacts",
  },
];

export const trioLinks = [
  {
    pathName: " Проактивная защита",
    link: "/products/activeSecure",
  },

  {
    pathName: " Самопроверка",
    link: "/products/selfcheck",
  },
  {
    pathName: " Almetibin",
    link: "/products/almetibin",
  },  
];

///Blogs
import image1 from "../assets/blogImages/image.png";
import image2 from "../assets/blogImages/image (1).png";
import image3 from "../assets/blogImages/image (2).png";
import image4 from "../assets/blogImages/image (4).png";
import { StaticImageData } from "next/image";
import { CollapseProps } from "antd";

interface Iblog {
  id: number;
  title: string;
  date: string;
  description: string;
  image: StaticImageData;
}
export const blog: Iblog[] = [
  {
    id: 1,
    title: "Создание легко запоминаемых и надежных паролей",
    date: " 20 сентября 2024",
    description:
      "Сегодня исследовательская группа Specops публикует новые данные о паролях VPN, украденных вредоносным ПО. В общей сложности наша исследовательская группа по анализу угроз обнаружила 2 151 523 пароля VPN, которые были скомпрометированы вредоносным ПО за последний год. Все это реальные украденные пароли, выбранные конечными пользователями для доступа к VPN, и все они… ",
    image: image1,
  },
  {
    id: 2,
    title:
      "Двухфакторная аутентификация (OTP) в OpenVPN с использованием FreeRADIUS и LDAP",
    date: " 20 сентября 2024",
    description:
      "Сегодня исследовательская группа Specops публикует новые данные о паролях VPN, украденных вредоносным ПО. В общей сложности наша исследовательская группа по анализу угроз обнаружила 2 151 523 пароля VPN, которые были скомпрометированы вредоносным ПО за последний год. Все это реальные украденные пароли, выбранные конечными пользователями для доступа к VPN, и все они… ",
    image: image2,
  },
  {
    id: 3,
    title:
      "Как создать слабый пароль или типовые шаблоны в паролях и как с ними бороться",
    date: " 20 сентября 2024",
    description:
      "Сегодня исследовательская группа Specops публикует новые данные о паролях VPN, украденных вредоносным ПО. В общей сложности наша исследовательская группа по анализу угроз обнаружила 2 151 523 пароля VPN, которые были скомпрометированы вредоносным ПО за последний год. Все это реальные украденные пароли, выбранные конечными пользователями для доступа к VPN, и все они… ",
    image: image3,
  },
  {
    id: 4,
    title:
      "Управление паролями локальных администраторов. Бесплатная замена Microsoft LAPS",
    date: " 20 сентября 2024",
    description:
      "Сегодня исследовательская группа Specops публикует новые данные о паролях VPN, украденных вредоносным ПО. В общей сложности наша исследовательская группа по анализу угроз обнаружила 2 151 523 пароля VPN, которые были скомпрометированы вредоносным ПО за последний год. Все это реальные украденные пароли, выбранные конечными пользователями для доступа к VPN, и все они… ",
    image: image4,
  },
  {
    id: 5,
    title:
      "Двухфакторная аутентификация (OTP) в OpenVPN с использованием FreeRADIUS и LDAP",
    date: " 20 сентября 2024",
    description:
      "Сегодня исследовательская группа Specops публикует новые данные о паролях VPN, украденных вредоносным ПО. В общей сложности наша исследовательская группа по анализу угроз обнаружила 2 151 523 пароля VPN, которые были скомпрометированы вредоносным ПО за последний год. Все это реальные украденные пароли, выбранные конечными пользователями для доступа к VPN, и все они… ",
    image: image1,
  },
  {
    id: 6,
    title:
      "Как создать слабый пароль или типовые шаблоны в паролях и как с ними бороться",
    date: " 20 сентября 2024",
    description:
      "Сегодня исследовательская группа Specops публикует новые данные о паролях VPN, украденных вредоносным ПО. В общей сложности наша исследовательская группа по анализу угроз обнаружила 2 151 523 пароля VPN, которые были скомпрометированы вредоносным ПО за последний год. Все это реальные украденные пароли, выбранные конечными пользователями для доступа к VPN, и все они… ",
    image: image2,
  },
  {
    id: 7,
    title: "Создание легко запоминаемых и надежных паролей",
    date: " 20 сентября 2024",
    description:
      "Сегодня исследовательская группа Specops публикует новые данные о паролях VPN, украденных вредоносным ПО. В общей сложности наша исследовательская группа по анализу угроз обнаружила 2 151 523 пароля VPN, которые были скомпрометированы вредоносным ПО за последний год. Все это реальные украденные пароли, выбранные конечными пользователями для доступа к VPN, и все они… ",
    image: image3,
  },
  {
    id: 8,
    title:
      "Двухфакторная аутентификация (OTP) в OpenVPN с использованием FreeRADIUS и LDAP",
    date: " 20 сентября 2024",
    description:
      "Сегодня исследовательская группа Specops публикует новые данные о паролях VPN, украденных вредоносным ПО. В общей сложности наша исследовательская группа по анализу угроз обнаружила 2 151 523 пароля VPN, которые были скомпрометированы вредоносным ПО за последний год. Все это реальные украденные пароли, выбранные конечными пользователями для доступа к VPN, и все они… ",
    image: image4,
  },
];

export const items: CollapseProps["items"] = [
  {
    key: "1",
    label: "Какие существуют версии продукта и чем они отличаются?",
    children: (
      <p className="text-[18px] font-normal text-[#262F33]">
        Для установки Strongpass требуются права доменного администратора.
        Продукт устанавливается на все контроллеры домена кроме read-only
        контроллеров. Так же возможно тестирование продукта на недоменной
        машине.
      </p>
    ),
  },
  {
    key: "2",
    label: "Как лицензируется продукт?",
    children: (
      <p className="text-[18px] font-normal text-[#262F33]">
        Для установки Strongpass требуются права доменного администратора.
        Продукт устанавливается на все контроллеры домена кроме read-only
        контроллеров. Так же возможно тестирование продукта на недоменной
        машине.
      </p>
    ),
  },
  {
    key: "3",
    label: "Что произойдет после окончания тестового периода?",
    children: (
      <p className="text-[18px] font-normal text-[#262F33]">
        Для установки Strongpass требуются права доменного администратора.
        Продукт устанавливается на все контроллеры домена кроме read-only
        контроллеров. Так же возможно тестирование продукта на недоменной
        машине.
      </p>
    ),
  },
  {
    key: "4",
    label: "Что требуется для установки Strongpass?",
    children: (
      <p className="text-[18px] font-normal text-[#262F33]">
        Для установки Strongpass требуются права доменного администратора.
        Продукт устанавливается на все контроллеры домена кроме read-only
        контроллеров. Так же возможно тестирование продукта на недоменной
        машине.
      </p>
    ),
  },
  {
    key: "5",
    label: "Каким способом можно оплатить лицензию?",
    children: (
      <p className="text-[18px] font-normal text-[#262F33]  ">
        Для установки Strongpass требуются права доменного администратора.
        Продукт устанавливается на все контроллеры домена кроме read-only
        контроллеров. Так же возможно тестирование продукта на недоменной
        машине.
      </p>
    ),
  },
  {
    key: "6",
    label: "Как поставляется продукт и лицензия?",
    children: (
      <p className="text-[18px] font-normal text-[#262F33]">
        Для установки Strongpass требуются права доменного администратора.
        Продукт устанавливается на все контроллеры домена кроме read-only
        контроллеров. Так же возможно тестирование продукта на недоменной
        машине.
      </p>
    ),
  },

  {
    key: "7 ",
    label: "Как осуществляется техническая поддержка?",
    children: (
      <p className="text-[18px] font-normal text-[#262F33]">
        Для установки Strongpass требуются права доменного администратора.
        Продукт устанавливается на все контроллеры домена кроме read-only
        контроллеров. Так же возможно тестирование продукта на недоменной
        машине.
      </p>
    ),
  },
];

//password

interface IPassword {
  title: string;
  description: string;
}

export const password: IPassword[] = [
  {
    title: "Быстрое развертывание",
    description: "Защита начинает работать сразу после установки.",
  },
  {
    title: "Поддержка Windows и Linux",
    description: "Поддерживаются каталоги Active Directory, FreeIPA, ALD Pro.",
  },
  {
    title: "Сделано в России",
    description:
      "Strongpass включен в Реестр российского программного обеспечения Минцифры.",
  },
];
